<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <ImageView
        android:id="@+id/category_list_cover"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/category_list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/category_list_cover"
        android:layout_toEndOf="@+id/category_list_cover"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/category_list_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/md_grey_800"
        android:textSize="12sp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/category_list_title"
        android:layout_alignStart="@+id/category_list_title" />

    <TextView
        android:id="@+id/category_list_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/md_orange"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/category_list_cover"
        android:layout_alignLeft="@+id/category_list_intro"
        android:layout_alignStart="@+id/category_list_intro" />

    <TextView
        android:id="@+id/category_list_chapter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/category_list_cover"
        android:ellipsize="end"
        android:textColor="@color/md_grey_600"
        android:textSize="12sp"/>
</RelativeLayout>